<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:id="@+id/mainlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk1btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk1"
                android:background="@drawable/a1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk2btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk2"
                android:background="@drawable/a2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk3btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk3"
                android:background="@drawable/a3" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk4btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk4"
                android:background="@drawable/a4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk5btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk5"
                android:background="@drawable/a5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk6btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk6"
                android:background="@drawable/a6" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk7btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk7"
                android:background="@drawable/a7" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk8btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk8"
                android:background="@drawable/a8" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk9btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk9"
                android:background="@drawable/a9" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/lok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gk10btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="0sp"
                android:text="Gk10"
                android:background="@drawable/a10" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>